IncliForms/IncliForms/Views/HeaderContentView.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             HeightRequest="138"
             x:Class="IncliForms.Views.HeaderContentView">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="flyout_gradient.png"
                   Aspect="Fill"
                   BackgroundColor="LightYellow"
                   Grid.ColumnSpan="5"
                   Grid.RowSpan="4"/>

            <Image Source="logo.png" 
                   BackgroundColor="Transparent"
                   
                   HeightRequest="80" WidthRequest="80" 
                   Grid.Column="1" 
                   Grid.Row="1"
                   HorizontalOptions="Start"
                   VerticalOptions="End"/>

            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="1" Margin="10,0,0,0"
                         Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical">
                <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       FontSize="20"
                       Text="Inclinometer App"/>

                <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       TextColor="White" Text="www.azardagig.ir"/>
                
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>